<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />

        <title>Base | 855 Lottery</title>
		
		<meta name="robots" content="index, follow">
		
		<meta name="description" content="" />
        <meta name="description" itemprop="description" content="" />
        <meta name="keywords" content="" />
        <meta name="keywords" itemprop="keywords" content="" />
        <meta name="author" content="" />

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="" />
        <meta itemprop="description" content="" />
        <meta itemprop="image" content="" />

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:creator" content="" />
        <meta name="twitter:domain" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />

        <!-- FB meta -->
        <meta property="fb:pages" content="" />
        <meta property="fb:app_id" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:url" content="" />

        <!-- Canonical -->
        <link rel="canonical" href="" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		<!-- fontawesome -->
		<link href="plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
		<!-- bootstrap4 glyphicons -->
        <link href="components/bootstrap4-glyphicons/css/bootstrap-glyphicons.min.css" rel="stylesheet" type="text/css" />

		<!-- Import CSS -->
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <!-- Flag icon -->
        <link href="components/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
        <!-- Clear CSS -->
        <link href="css/clear.css" rel="stylesheet" type="text/css" />
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css" />
        <link rel="stylesheet" href="plugins/slick/slick-theme.css" />
		<!-- Global CSS -->
        <link href="css/common.css" rel="stylesheet" type="text/css" />

        <!-- page css -->
        <link rel="stylesheet" href="css/home.css" />
		
    </head>
    <body>
        <header>
            <!-- templates.header -->
            <nav class="navbar navbar-expand-xl navbar-dark bg-black sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html"><img class="img-fluid" src="img/logo/logo.gif" alt="855Play"></a>
                    <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="" data-target="#navbarsExampleDefault"
                            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html"><i class="fas fa-home"></i> Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">SPORTS</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="sport.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-sports.png" alt="All 855sport" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="sport.html" class="text-uppercase">All SPORT</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/sports-855sport.png" alt="855sport" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">855 SPORT</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/sports-betting.png" alt="Sports Betting" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Sports Betting</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/sports-play-sbo.png" alt="SBO Sport" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">SBO Sport</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- sport dropdown -->
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">CASINO</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="casino.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-casino.png" alt="All Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="casino.html" class="text-uppercase">All Casino</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/casino-dg.png" alt="DG Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase"><img class="img-fluid pr-2" src="img/brands/dg-casino.png" alt="DG Casino" />DGCASINO</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/casino-w88.png" alt="W88 Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase"><img class="img-fluid pr-2" src="img/brands/w88-casino.png" alt="W88 Casino" />w88</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/casino-asia.png" alt="Asia Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase"><img class="img-fluid pr-2" src="img/brands/asia-casino.png" alt="Asia Casino" />Asia Casino</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- casino dropdown -->
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">KENO & LOTTERY</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="keno-lottery.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-keno.png" alt="KENO & LOTTERY" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="keno-lottery.html" class="text-uppercase">KENO & LOTTERY</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/keno-play.png" alt="Play Keno" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Play Keno</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/keno-play-2D3D.png" alt="Play 2D3D" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Play 2D3D</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/keno-fish.png" alt="Keno Fish" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Fish</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- keno & lottery -->
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">GAME</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="game.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-game.png" alt="All Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="game.html" class="text-uppercase">All Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/game-855.png" alt="855 Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">855 Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/game-jili.png" alt="Jili Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Jili Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/game-w88.png" alt="W88 Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">W88 Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- game -->
                            <li class="nav-item">
                                <a class="nav-link" href="promo.html">PROMO</a>
                            </li>
                            <!-- language -->
                            <li class="nav-item d-xl-none">
                                <a class="nav-link d-inline-block pr-2" href="#"><span class="flag-icon flag-icon-gb-eng"></span> ENG</a>
                                <a class="nav-link d-inline-block pr-2" href="#"><span class="flag-icon flag-icon-kh"></span> KH</a>
                                <a class="nav-link d-inline-block pr-2" href="#"><span class="flag-icon flag-icon-vn"></span> VN</a>
                            </li>
                        </ul>
                    </div>

                    <div id="nav-right">
                        <!-- no login -->
                        <ul class="no-login">
                            <li class="d-none d-md-block border-0 px-0">
                                <div class="btn-over">
                                    <a href="register.html" class="btn register">Join Now!</a>
                                </div>
                            </li>
                            <li class="d-none d-md-block"><a href="login.html" class="btn sign-in"><i class="fas fa-user"></i> login</a></li>
                            <!-- mobile size -->
                            <li class="nav-item dropdown d-md-none border-0">
                                <a class="nav-link dropdown-toggle px-0 py-1" href="#" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-user rounded-circle"></span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-user">
                                    <a class="dropdown-item" href="register.html">Join Now</a>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-0 py-1" href="#" id="dropdown-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb-eng"> </span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-kh"></span></a>
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-vn"></span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- banner slide -->
        <div id="banner-slide">
            <div class="slide">
                <div class="bg-slide" style="background-image: url('img/banner/slide-01.jpg')"></div>
                <img class="img-fluid img-slide" src="img/banner/slide-01-mobile.jpg" alt="855Play" />
            </div>
            <div class="slide">
                <div class="bg-slide" style="background-image: url('img/banner/slide-casino.jpg')"></div>
                <img class="img-fluid img-slide" src="img/banner/slide-casino-mobile.jpg" alt="855Play" />
            </div>
            <div class="slide">
                <div class="bg-slide" style="background-image: url('img/banner/slide-sport.jpg')"></div>
                <img class="img-fluid img-slide" src="img/banner/slide-sport-mobile.jpg" alt="855Play" />
            </div>
            <div class="slide">
                <div class="bg-slide" style="background-image: url('img/banner/slide-promo.jpg')"></div>
                <img class="img-fluid img-slide" src="img/banner/slide-promo-mobile.jpg" alt="855Play" />
            </div>
        </div>
        
        <!-- content -->
        <div class="bg-content p-y-30 pb-0">
            <div class="container">
                <div class="row" id="product">
                    <div class="col-4">
                        <div class="d-flex justify-content-start">
                            <div class="icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="info d-none d-md-block">
                                <h5 class="text-uppercase">Support 24/7</h5>
                                <small class="text-uppercase">Deposit, Withdraw and Information</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex justify-content-center">
                            <div class="icon">
                                <i class="far fa-question-circle"></i>
                            </div>
                            <div class="info d-none d-md-block">
                                <h5 class="text-uppercase">How to Play</h5>
                                <small class="text-uppercase">Enjoy our game Tutorial</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex justify-content-end">
                            <div class="icon">
                                <i class="far fa-handshake"></i>
                            </div>
                            <div class="info d-none d-md-block">
                                <h5 class="text-uppercase">Partner with us</h5>
                                <small class="text-uppercase">Become as Affiliates with high return</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>

            <div class="container">
                <!-- promotion slide -->
                <div id="promote" class="mb-3">
                    <div class="mb-3 clearfix">
                        <h5 class="float-left">Promotion</h5>
                        <a href="#" class="float-right">Show all <i class="fas fa-chevron-right"></i></a>
                    </div>

                    <div id="promote-slide">
                        <div class="slide">
                            <a href="#"><img class="img-fluid" src="img/promotes/855play-promote-01.png" alt="855Play" /> </a>
                        </div>
                        <div class="slide">
                            <a href="#"><img class="img-fluid" src="img/promotes/855play-promote-02.png" alt="855Play" /> </a>
                        </div>
                        <div class="slide">
                            <a href="#"><img class="img-fluid" src="img/promotes/855play-promote-03.png" alt="855Play" /> </a>
                        </div>
                        <div class="slide">
                            <a href="#"><img class="img-fluid" src="img/promotes/855play-promote-03.png" alt="855Play" /> </a>
                        </div>
                    </div>
                </div><!-- #promote -->
                <div id="liveCasino" class="mb-3">
                    <div class="mb-3 clearfix">
                        <h5 class="float-left">Live Casino</h5>
                        <a href="#" class="float-right">Show all <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/live-casino/live-casino-01.png" alt="855Play" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/live-casino/live-casino-02.png" alt="855Play" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/live-casino/live-casino-03.png" alt="855Play" /></a>
                            </div>
                        </div>
                    </div>
                </div><!-- #liveCasino -->
                <div id="sport" class="mb-3">
                    <div class="mb-3 clearfix">
                        <h5 class="float-left">Sports</h5>
                        <a href="#" class="float-right">Show all <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/sports/sport-01.png" alt="855Play" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/sports/sport-02.png" alt="855Play" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/sports/sport-03.png" alt="855Play" /></a>
                            </div>
                        </div>
                    </div>
                </div><!-- #sport -->
                <div id="game" class="mb-3">
                    <div class="mb-3 clearfix">
                        <h5 class="float-left">Games</h5>
                        <a href="#" class="float-right">Show all <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/games/game-01.png" alt="855Play" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/games/game-02.png" alt="855Play" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mb-3">
                            <div class="img-over">
                                <a href="#"><img class="img-fluid" src="img/games/game-03.png" alt="855Play" /></a>
                            </div>
                        </div>
                    </div>
                </div><!-- #game -->
                <div id="football" class="text-center mb-3">
                    <div class="select-custom select mb-3">
                        <select name="football" id="slt-football">
                            <option selected value="1">UEFA Champions League</option>
                            <option value="2">UEFA Europa League</option>
                            <option value="3">Premier League</option>
                            <option value="4">La Liga</option>
                            <option value="5">Serie A</option>
                            <option value="6">Bundesliga</option>
                            <option value="7">Ligue 1</option>
                        </select>
                    </div>
                    <div id="football-slide-wrap">
                        <div id="football-slide">
                            <div class="slide">
                                <ul class="row d-flex align-items-center">
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center">
                                        <img class="img-fluid" src="img/footballs/chelsea.png" alt="Chelsea" />
                                    </li>
                                    <li class="col-lg-4 col-12 text-center">
                                        <span>09 February</span>
                                        <small>03:00 AM</small>
                                    </li>
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-start justify-content-center">
                                        <img class="img-fluid" src="img/footballs/bayern-munich.png" alt="Bayern Munich" />
                                    </li>
                                </ul>
                            </div>
                            <div class="slide">
                                <ul class="row d-flex align-items-center">
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center">
                                        <img class="img-fluid" src="img/footballs/barcelona.png" alt="Barcelona" />
                                    </li>
                                    <li class="col-lg-4 col-12 text-center">
                                        <span>09 February</span>
                                        <small>03:00 AM</small>
                                    </li>
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-start justify-content-center">
                                        <img class="img-fluid" src="img/footballs/napoli.png" alt="Napoli" />
                                    </li>
                                </ul>
                            </div>
                            <div class="slide">
                                <ul class="row d-flex align-items-center">
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center">
                                        <img class="img-fluid" src="img/footballs/real-madrid.png" alt="Real Madrid" />
                                    </li>
                                    <li class="col-lg-4 col-12 text-center">
                                        <span>09 February</span>
                                        <small>03:00 AM</small>
                                    </li>
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-start justify-content-center">
                                        <img class="img-fluid" src="img/footballs/mancity.png" alt="Mancity" />
                                    </li>
                                </ul>
                            </div>
                            <div class="slide">
                                <ul class="row d-flex align-items-center">
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center">
                                        <img class="img-fluid" src="img/footballs/chelsea.png" alt="Chelsea" />
                                    </li>
                                    <li class="col-lg-4 col-12 text-center">
                                        <span>09 February</span>
                                        <small>03:00 AM</small>
                                    </li>
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-start justify-content-center">
                                        <img class="img-fluid" src="img/footballs/bayern-munich.png" alt="Bayern Munich" />
                                    </li>
                                </ul>
                            </div>
                            <div class="slide">
                                <ul class="row d-flex align-items-center">
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center">
                                        <img class="img-fluid" src="img/footballs/chelsea.png" alt="Chelsea" />
                                    </li>
                                    <li class="col-lg-4 col-12 text-center">
                                        <span>09 February</span>
                                        <small>03:00 AM</small>
                                    </li>
                                    <li class="col-lg-4 col-12 d-flex justify-content-lg-start justify-content-center">
                                        <img class="img-fluid" src="img/footballs/bayern-munich.png" alt="Bayern Munich" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="register.html" class="btn bg-gradient position-relative">BET NOW!</a>
                </div><!-- #football -->
            </div>
            <div id="guideJackpot" class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12 mb-3">
                            <h5 class="text-white mb-3">Weekly Jackpot</h5>
                            <img class="img-fluid" src="img/jackpot.gif" alt="855Play" />
                        </div>
                        <div class="col-md-6 col-12 mb-3">
                            <h5 class="text-white mb-3">How to Play</h5>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9DvcAfCnFto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #guideJackpot -->
        </div><!-- end content -->

        <footer>
            <!-- templates.footer -->
            <div class="container">
                <div class="row" id="footer-partner">
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-3">
                        <ul class="text-center">
                            <h5 class="text-white text-uppercase mb-3">OFFICIAL PARTNERS</h5>
                            <li>
                                <a href="#"><img src="img/brands/ppc-fc.png" alt="PPCFC" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/brands/pi-pay.png" alt="Pi Pay" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <ul class="text-center">
                            <h5 class="text-white text-uppercase mb-3">CORPORATE PARTNERS</h5>
                            <li>
                                <a href="#"><img src="img/brands/855Crown.png" alt="855Crown" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/brands/ASKAP.png" alt="ASKAP Gold" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/brands/GC855.png" alt="GC855" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container-fluid bg-black">
                <div class="container">
                    <div class="row" id="footer-info">
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">INFORMATION</h5>
                                <div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Registration</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Affiliates</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Responsible Gaming</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Security</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">PRODUCTS</h5>
                                <div id="collapseTwo" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Sports Betting</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Online Casino</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Live Casino</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne">INFO CENTRE</h5>
                                <div id="collapseThree" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Promotions</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Help Centre</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Payment Methods</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Contact Us</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne">BETTING</h5>
                                <div id="collapseFour" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Sports Results</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Betting Statistics</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Sports Betting</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Casino Betting</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-black border-t-gray">
                <div class="container">
                    <div class="row" id="footer-nav">
                        <ul class="col-12 text-center">
                            <li class="mb-2">
                                <a href="#">About us</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Game rule</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-black border-t-gray">
                <div class="container" id="footer-bt">
                    <div class="row">
                        <div class="col-lg-4 justify-content-center justify-content-lg-start mb-3">
                            <div id="paymentMethod" class="text-center text-lg-left">
                                <h5 class="text-white text-uppercase mb-3">Payment Method</h5>
                                <div class="icon-container">
                                    <i class="icon-img"><img src="img/cards/small-visa.png" alt="Visa Card" /></i>
                                    <i class="icon-img"><img src="img/cards/small-master.png" alt="Master Card" /></i>
                                    <i class="icon-img"><img src="img/cards/small-pipay.png" alt="Pi Pay" /></i>
                                    <i class="icon-img"><img src="img/cards/small-true.png" alt="True Money" /></i>
                                    <i class="icon-img"><img src="img/cards/small-wing.png" alt="Wing" /></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center mb-3">
                            <div id="social-qr">
                                <h5 class="text-center text-white text-uppercase mb-3">Connect via Social Media</h5>
                                <ul class="popup-qrcode">
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-telegram"><i class="fab fa-telegram telegram" alt="Telegram"></i> Telegram</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-line"><i class="fab fa-line line" alt="Line"></i> Line</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-whatsapp"><i class="fab fa-whatsapp-square whatsapp" alt="WhatsApp"></i> WhatsApp</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-skype"><i class="fab fa-skype skype" alt="Skype"></i> Skype</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end mb-3">
                            <div id="email-subscribe" class="text-center text-lg-right">
                                <h5 class="text-white text-uppercase mb-3">Email Subscriber</h5>
                                <form class="form-subscribe">
                                    <div class="input-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email address">
                                        <span class="input-group-btn">
                                <button class="btn btn-default text-uppercase" type="submit">subscribe</button>
                           </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <p class="text-center text-white">&copy; Copyright 855PLAY <span class="text-primary">2020</span>, All Rights reserve. | 18+</p>
                </div>
            </div>


            <!-- social network -->
            <div class="social-fix">
                <nav class="social">
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-f facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-youtube youtube"></i> Youtube</a></li>
                    </ul>
                    <ul class="social-network">
                        <li class="position-relative">
                            <div class="btn-network">
                                <i class="fas fa-headset"></i>
                                <span class="text-uppercase">Support 24/7</span>
                            </div>
                            <a href="#"><i class="fab fa-telegram telegram"></i> Telegram</a>
                            <a href="#"><i class="fab fa-skype skype"></i> Skype</a>
                            <a href="#"><i class="fab fa-whatsapp-square whatsapp"></i> Whatsapp</a>
                            <a href="#"><i class="fab fa-weixin weixin"></i> Wechat</a>
                            <a href="#" class="border-0 pb-0"><i class="fas fa-phone-alt phone"></i> +088 544 4855</a>
                            <a href="#" class="multi">+010 875 855</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Modal Social QR -->
            <div class="modal fade" id="modal-QR-telegram" tabindex="-1" role="dialog" aria-labelledby="telegramTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-telegram.png" alt="Telegram" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-QR-line" tabindex="-1" role="dialog" aria-labelledby="lineTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-line.png" alt="Line" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-QR-whatsapp" tabindex="-1" role="dialog" aria-labelledby="whatsappTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-whatsapp.png" alt="Telegram" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-QR-skype" tabindex="-1" role="dialog" aria-labelledby="skypeTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-skype.png" alt="Telegram" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
		<!-- library js -->
        <script src="js/app.js" ></script>

        <!-- slick slider -->
        <script type="text/javascript" src="plugins/slick/slick.min.js"></script>
		<!-- Global JS -->
        <script type="text/javascript" src="js/common.js"></script>

        <!-- page js -->
        <script type="text/javascript" src="js/home.js"></script>

    </body>
</html>
