<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />

        <title>Base | 855 Lottery</title>
		
		<meta name="robots" content="index, follow">
		
		<meta name="description" content="" />
        <meta name="description" itemprop="description" content="" />
        <meta name="keywords" content="" />
        <meta name="keywords" itemprop="keywords" content="" />
        <meta name="author" content="" />

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="" />
        <meta itemprop="description" content="" />
        <meta itemprop="image" content="" />

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:creator" content="" />
        <meta name="twitter:domain" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />

        <!-- FB meta -->
        <meta property="fb:pages" content="" />
        <meta property="fb:app_id" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:url" content="" />

        <!-- Canonical -->
        <link rel="canonical" href="" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		<!-- fontawesome -->
		<link href="plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
		<!-- bootstrap4 glyphicons -->
        <link href="components/bootstrap4-glyphicons/css/bootstrap-glyphicons.min.css" rel="stylesheet" type="text/css" />

		<!-- Import CSS -->
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <!-- Flag icon -->
        <link href="components/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />       
        <!-- Clear CSS -->
        <link href="css/clear.css" rel="stylesheet" type="text/css" />

        <!-- daterange picker -->
        <link rel="stylesheet" href="components/bootstrap-daterangepicker/daterangepicker.css" />
        <!-- bootstrap datepicker -->
        <link rel="stylesheet" href="components/bootstrap-datepicker/bootstrap-datepicker.min.css" />
        <!-- Bootstrap time Picker -->
        <link rel="stylesheet" href="components/bootstrap-timepicker/bootstrap-timepicker.min.css" />

		<!-- Global CSS -->
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <!-- page css -->
        <link rel="stylesheet" href="css/user.css">
		
    </head>
    <body>
        <header>
            <!-- templates.header -->
            <nav class="navbar navbar-expand-xl navbar-dark bg-black sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html"><img class="img-fluid" src="img/logo/logo.gif" alt="855Play"></a>
                    <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="" data-target="#navbarsExampleDefault"
                            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html"><i class="fas fa-home"></i> Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">SPORTS</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="sport.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-sports.png" alt="All 855sport" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="sport.html" class="text-uppercase">All SPORT</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/sports-855sport.png" alt="855sport" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">855 SPORT</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/sports-betting.png" alt="Sports Betting" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Sports Betting</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/sports-play-sbo.png" alt="SBO Sport" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">SBO Sport</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- sport dropdown -->
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">CASINO</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="casino.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-casino.png" alt="All Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="casino.html" class="text-uppercase">All Casino</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/casino-dg.png" alt="DG Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase"><img class="img-fluid pr-2" src="img/brands/dg-casino.png" alt="DG Casino" />DGCASINO</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/casino-w88.png" alt="W88 Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase"><img class="img-fluid pr-2" src="img/brands/w88-casino.png" alt="W88 Casino" />w88</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/casino-asia.png" alt="Asia Casino" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase"><img class="img-fluid pr-2" src="img/brands/asia-casino.png" alt="Asia Casino" />Asia Casino</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- casino dropdown -->
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">KENO & LOTTERY</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="keno-lottery.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-keno.png" alt="KENO & LOTTERY" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="keno-lottery.html" class="text-uppercase">KENO & LOTTERY</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/keno-play.png" alt="Play Keno" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Play Keno</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/keno-play-2D3D.png" alt="Play 2D3D" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Play 2D3D</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/keno-fish.png" alt="Keno Fish" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Fish</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- keno & lottery -->
                            <li class="dropdown mega-dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">GAME</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="dropdown-item">
                                        <div class="row">
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="game.html" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/all-game.png" alt="All Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="game.html" class="text-uppercase">All Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/game-855.png" alt="855 Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">855 Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/game-jili.png" alt="Jili Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">Jili Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 text-center px-0">
                                                <div class="card">
                                                    <a href="#" class="thumbnail">
                                                        <img class="img-fluid" src="img/nav/game-w88.png" alt="W88 Game" />
                                                    </a>
                                                    <div class="card-body">
                                                        <a href="#" class="text-uppercase">W88 Game</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li><!-- game -->
                            <li class="nav-item">
                                <a class="nav-link" href="promo.html">PROMO</a>
                            </li>
                            <!-- language -->
                            <li class="nav-item d-xl-none">
                                <a class="nav-link d-inline-block pr-2" href="#"><span class="flag-icon flag-icon-gb-eng"></span> ENG</a>
                                <a class="nav-link d-inline-block pr-2" href="#"><span class="flag-icon flag-icon-kh"></span> KH</a>
                                <a class="nav-link d-inline-block pr-2" href="#"><span class="flag-icon flag-icon-vn"></span> VN</a>
                            </li>
                        </ul>
                    </div>

                    <div id="nav-right">
                        <!-- logged in -->
                        <ul class="login">
                            <li class="nav-item border-0">
                                <div class="nav-link px-0 username">
                                    <h5 class="text-capitalize">DV7</h5>
                                    <small>(50.00 USD)</small>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-0" href="#" id="dropdown-user-log" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-user rounded-circle"></span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-user-log">
                                    <a class="dropdown-item" href="user.html">Profile</a>
                                    <a class="dropdown-item" href="user.html#deposit">Deposit</a>
                                    <a class="dropdown-item" href="user.html#withdraw">Withdraw</a>
                                    <a class="dropdown-item logout" href="#">
                                        <i class="fas fa-sign-out-alt"></i> Logout
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown d-none d-md-block">
                                <a class="nav-link dropdown-toggle px-0" href="#" id="dropdown-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb-eng"> </span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-kh"></span></a>
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-vn"></span></a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- #nav-right -->
                </div>
            </nav>
        </header>

        <!-- content -->
        <div class="bg-content p-y-30">
            <div class="container" id="user-tap">
                <div class="text-center">
                    <h3 class="text-white">Welcome to Latest 855play</h3>
                    <small class="text-white text-white-50">Check your result lotto online, find all the lotto winning numbers and see if you won the latest lotto jackpots!</small>
                </div>
                <!-- box radius -->
                <div class="box-radius shadow py-4 mt-5">
                    <div class="box-content mx-auto">
                        <div class="row">
                            <div class="col-12">
                                <!-- tabs -->
                                <ul class="nav nav-pills flex-column w-25 responsive-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="deposit-tab" data-toggle="tab" href="#deposit" role="tab" aria-controls="deposit" aria-selected="false">Deposit</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="withdraw-tab" data-toggle="tab" href="#withdraw" role="tab" aria-controls="withdraw" aria-selected="false">Withdraw</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="report-tab" data-toggle="tab" href="#report" role="tab" aria-controls="report" aria-selected="false">Report</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="reward-tab" data-toggle="tab" href="#reward" role="tab" aria-controls="reward" aria-selected="false">Reward Point</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="jackpot-tab" data-toggle="tab" href="#jackpot" role="tab" aria-controls="jackpot" aria-selected="false">Jackpot Ticket</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="password-tab" data-toggle="tab" href="#password" role="tab" aria-controls="password" aria-selected="false">Change Password</a>
                                    </li>
                                </ul>
                                <!-- tab content -->
                                <div class="tab-content w-75" id="myTabContent">
                                    <!-- profile -->
                                    <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="bg-gray mb-3 p-3 clearfix">
                                            <div id="user-profile" class="float-left pr-3">
                                                <span class="fas fa-user rounded-circle"></span>
                                            </div>
                                            <div class="float-left">
                                                <h5 class="text-capitalize text-white">Full Name</h5>
                                                <ul>
                                                    <li>
                                                        <p class="text-white-50"><i class="fas fa-at"></i> Username</p>
                                                        <p class="text-white-50"><i class="fas fa-user"></i> Diamond</p>
                                                    </li>
                                                    <li>
                                                        <p class="text-white-50"><i class="fas fa-envelope"></i> member@gmail.com</p>
                                                        <p class="text-white-50"><i class="fas fa-mobile-alt"></i> 855 10817163</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- user action -->
                                            <div id="user-action" class="text-right">
                                                <a href="#"><i class="fas fa-edit color-yellow"></i></a>
                                                <a href="#"><i class="fas fa-sign-out-alt color-yellow"></i></a>
                                            </div>
                                        </div>
                                        <div id="profile-btn" class="bg-gray p-3">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="user.html#deposit" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/deposit.png" alt="Deposit" /></a>
                                                        <h6 class="text-white text-center">Deposit</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="user.html#withdraw" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/withdrawal.png" alt="Withdraw" /></a>
                                                        <h6 class="text-white text-center">Withdraw</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="promo.html" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/promotion.png" alt="Promotion" /></a>
                                                        <h6 class="text-white text-center">Promotion</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="user.html#report" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/statement.png" alt="Statement" /></a>
                                                        <h6 class="text-white text-center">Statement</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="user.html#reward" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/reward-point.png" alt="Reward Point" /></a>
                                                        <h6 class="text-white text-center">Reward Point</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="user.html#jackpot" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/jackpot.png" alt="Jackpot Ticket" /></a>
                                                        <h6 class="text-white text-center">Jackpot Ticket</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-4 d-flex justify-content-center mb-3">
                                                    <div class="d-table">
                                                        <a href="user.html#password" class="rounded border-yellow d-block p-2 p-sm-3"><img class="img-fluid" src="img/user/password.png" alt="Change Password" /></a>
                                                        <h6 class="text-white text-center">Change Password</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- deposit -->
                                    <div class="tab-pane fade show" id="deposit" role="tabpanel" aria-labelledby="deposit-tab">
                                        <div class="p-3 p-md-0">
                                            <h5 class="text-capitalize">Bank Transfer</h5>
                                            <div class="card-deck bg-gray mb-3 p-3">
                                                <div class="card box-card bg-aba">
                                                    <div class="img-hover-zoom customZoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#deposit-aba">
                                                        <img src="img/cards/aba.png" class="card-img-top" alt="ABA Bank">
                                                    </div>
                                                </div>
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#deposit-aceleda">
                                                        <img src="img/cards/acleda.jpg" class="card-img-top" alt="ACELEDA Bank">
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="text-capitalize">E-Wallets Transfer</h5>
                                            <div class="card-deck bg-gray p-3">
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#deposit-pipay">
                                                        <img src="img/cards/pipay.jpg" class="card-img-top" alt="Pi Pay">
                                                    </div>
                                                </div>
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#deposit-truemoney">
                                                        <img src="img/cards/true_money.jpg" class="card-img-top" alt="True Money">
                                                    </div>
                                                </div>
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#deposit-wing">
                                                        <img src="img/cards/wing.jpg" class="card-img-top" alt="Wing">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- withdraw -->
                                    <div class="tab-pane fade show" id="withdraw" role="tabpanel" aria-labelledby="withdraw-tab">
                                        <div class="p-3 p-md-0">
                                            <h5 class="text-capitalize">Bank Transfer</h5>
                                            <div class="card-deck bg-gray mb-3 p-3">
                                                <div class="card box-card bg-aba">
                                                    <div class="img-hover-zoom customZoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#withdraw-aba">
                                                        <img src="img/cards/aba.png" class="card-img-top" alt="ABA Bank">
                                                    </div>
                                                </div>
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#withdraw-aceleda">
                                                        <img src="img/cards/acleda.jpg" class="card-img-top" alt="ACELEDA Bank">
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="text-capitalize">E-Wallets Transfer</h5>
                                            <div class="card-deck bg-gray p-3">
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#withdraw-pipay">
                                                        <img src="img/cards/pipay.jpg" class="card-img-top" alt="Pi Pay">
                                                    </div>
                                                </div>
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#withdraw-truemoney">
                                                        <img src="img/cards/true_money.jpg" class="card-img-top" alt="True Money">
                                                    </div>
                                                </div>
                                                <div class="card box-card">
                                                    <div class="img-hover-zoom d-block m-auto cursor-pointer" data-toggle="modal" data-target="#withdraw-wing">
                                                        <img src="img/cards/wing.jpg" class="card-img-top" alt="Wing">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- report -->
                                    <div class="tab-pane fade show" id="report" role="tabpanel" aria-labelledby="report-tab">
                                        <div class="bg-gray mb-3 p-3">
                                            <div class="row">
                                                <div class="col-5 pr-0">
                                                    <!-- Date and time range -->
                                                    <div class="input-group">
                                                        <button type="button" class="btn btn-light" id="daterangepicker">
                                                            <span></span>
                                                            <i class="fa fa-caret-down"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-5 px-1">
                                                    <div class="select-custom select">
                                                        <select name="cash" id="slt-cash">
                                                            <option selected value="1">Cash Remittance</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-2 d-flex justify-content-end">
                                                    <button type="submit" class="btn bg-gradient text-white font-weight-bold px-2">Find</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-gray p-3">
                                            <table class="table table-hover m-0">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Game</th>
                                                    <th scope="col">Bet Amount</th>
                                                    <th scope="col">Win/Loss</th>
                                                    <th scope="col">Balance</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td><a href="#" data-toggle="modal" data-target=".modal-report">Game 1</a></td>
                                                    <td>10$</td>
                                                    <td>loss</td>
                                                    <td>100$</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Game 2</td>
                                                    <td>10$</td>
                                                    <td>loss</td>
                                                    <td>100$</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Game 3</td>
                                                    <td>10$</td>
                                                    <td>win</td>
                                                    <td>100$</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- reward -->
                                    <div class="tab-pane fade show" id="reward" role="tabpanel" aria-labelledby="reward-tab">

                                    </div>
                                    <!-- jackpot -->
                                    <div class="tab-pane fade show" id="jackpot" role="tabpanel" aria-labelledby="jackpot-tab">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="p-3 p-md-0">
                                                    <h5 class="text-capitalize">Jackpot Price</h5>
                                                </div>
                                                <div class="bg-gray mb-3 p-3">
                                                    <img class="img-fluid" src="img/banner/slide-01-mobile.jpg" alt="Jackpot Price" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="p-3 p-md-0">
                                                    <h5 class="text-capitalize">Your Ticket</h5>
                                                </div>
                                                <div class="bg-gray mb-3 p-3">
                                                    <a href="#" class="position-relative text-white d-inline-block">
                                                        <i class="fas fa-user"></i>
                                                        <span class="badge bg-gradient rounded-circle">10</span>
                                                    </a>

                                                    <div class="jackpot-timer">
                                                        <h5 class="text-capitalize">Jackpot This Week</h5>
                                                        <ul class="clearfix">
                                                            <li>
                                                                <span class="box">10</span>
                                                                <span>Day</span>
                                                            </li>
                                                            <li>
                                                                <span class="box">10</span>
                                                                <span>Hour</span>
                                                            </li>
                                                            <li>
                                                                <span class="box">10</span>
                                                                <span>Min</span>
                                                            </li>
                                                            <li>
                                                                <span class="box">10</span>
                                                                <span>Sec</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- password -->
                                    <div class="tab-pane fade show" id="password" role="tabpanel" aria-labelledby="password-tab">
                                        <div class="bg-gray p-3">
                                            <form method="POST" action="" role="form" id="frm-password">

                                                <div class="box-body">
                                                    <div class="form-group required has-feedback">
                                                        <label class="control-label" for="input-current-password">Current password</label>
                                                        <div class="w-100">
                                                            <input type="password" class="form-control" id="input-current-password" name="current_password" placeholder="Current password" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group required has-feedback">
                                                        <label class="control-label" for="input-password">New password</label>
                                                        <div class="w-100">
                                                            <input type="password" class="form-control" id="input-password" name="password" placeholder="New password" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group required has-feedback">
                                                        <label class="control-label" for="input-password-confirm">Confirm password</label>
                                                        <div class="w-100">
                                                            <input type="password" class="form-control" id="input-password-confirm" name="password_confirmation" placeholder="Confirm password" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                                <div class="box-footer">
                                                    <button type="submit" id="submit-save" class="btn bg-gradient text-white w-25"><span class="fa fa-save" role="presentation" aria-hidden="true"></span> Save</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end content -->

        <!-- Modal Deposit -->
        <div class="modal fade" id="deposit-aba" tabindex="-1" role="dialog" aria-labelledby="abaTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="abaTitle"><img src="img/cards/aba.jpg" class="img-fluid" alt="ABA Bank"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form" id="frm-aba">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 1 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="1 USD" min="1" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">ABA Account</label>
                                    <input type="number" class="form-control" id="input-account" name="account" placeholder="xxxx xxxx xxxx xxxx" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <div class="mb-3 w-100">
                                <p class="text-danger font-weight-bold">Before requesting a deposit, please make a transfer using the payment details stated below.</p>
                            </div>
                            <div class="mb-3 w-100">
                                <p class="font-weight-bold">Transfer To: <span>855Acc (000 000 000)</span></p>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deposit-aceleda" tabindex="-1" role="dialog" aria-labelledby="acledaTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="acledaTitle"><img src="img/cards/acleda.jpg" class="img-fluid" alt="ACELEDA Bank"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form" id="frm-aceleda">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 1 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="1 USD" min="1" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">ACELEDA Account</label>
                                    <input type="number" class="form-control" id="input-account" name="account" placeholder="xxxx xxxx xxxx xxxx" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <div class="mb-3 w-100">
                                <p class="text-danger font-weight-bold">Before requesting a deposit, please make a transfer using the payment details stated below.</p>
                            </div>
                            <div class="mb-3 w-100">
                                <p class="font-weight-bold">Transfer To: <span>855Acc (000 000 000)</span></p>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deposit-pipay" tabindex="-1" role="dialog" aria-labelledby="pipayTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="pipayTitle"><img src="img/cards/pipay.jpg" class="img-fluid" alt="Pi Pay"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form" id="frm-pipay">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 1 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="1 USD" min="1" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">PiPay Account</label>
                                    <input type="tel" class="form-control" id="input-account" name="account" placeholder="" value="(855) 10-xxx-xx63" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="" value="Full Name" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-transactionID">Transaction ID</label>
                                    <input type="number" class="form-control" id="input-transactionID" name="transaction_id" placeholder="" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <div class="mb-3 w-100">
                                <p class="text-danger font-weight-bold">Before requesting a deposit, please make a transfer using the payment details stated below.</p>
                            </div>
                            <div class="mb-3 w-100">
                                <p class="font-weight-bold">Transfer To: <span>855Acc (000 000 000)</span></p>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deposit-truemoney" tabindex="-1" role="dialog" aria-labelledby="truemoneyTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="truemoneyTitle"><img src="img/cards/true_money.jpg" class="img-fluid" alt="True Money"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form" id="frm-truemoney">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 1 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="1 USD" min="1" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">True Money Account</label>
                                    <input type="tel" class="form-control" id="input-account" name="account" placeholder="" value="(855) 10-xxx-xx63" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="" value="Full Name" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-transactionID">Transaction ID</label>
                                    <input type="number" class="form-control" id="input-transactionID" name="transaction_id" placeholder="" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <div class="mb-3 w-100">
                                <p class="text-danger font-weight-bold">Before requesting a deposit, please make a transfer using the payment details stated below.</p>
                            </div>
                            <div class="mb-3 w-100">
                                <p class="font-weight-bold">Transfer To: <span>855Acc (000 000 000)</span></p>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deposit-wing" tabindex="-1" role="dialog" aria-labelledby="wingTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="wingTitle"><img src="img/cards/wing.jpg" class="img-fluid" alt="Wing"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form" id="frm-wing">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 1 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="1 USD" min="1" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">Wing Account</label>
                                    <input type="tel" class="form-control" id="input-account" name="account" placeholder="" value="(855) 10-xxx-xx63" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="" value="Full Name" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-transactionID">Transaction ID</label>
                                    <input type="number" class="form-control" id="input-transactionID" name="transaction_id" placeholder="" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <div class="mb-3 w-100">
                                <p class="text-danger font-weight-bold">Before requesting a deposit, please make a transfer using the payment details stated below.</p>
                            </div>
                            <div class="mb-3 w-100">
                                <p class="font-weight-bold">Transfer To: <span>855Acc (000 000 000)</span></p>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal Withdraw -->
        <div class="modal fade" id="withdraw-aba" tabindex="-1" role="dialog" aria-labelledby="withdraw-abaTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="withdraw-abaTitle"><img src="img/cards/aba.jpg" class="img-fluid" alt="ABA Bank"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 10 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="10 USD" min="10" required>
                                </div>
                                <div class="form-group required has-feedback{{ $errors->has('account') ? ' has-error' : '' }}">
                                    <label class="control-label text-uppercase" for="input-account">ABA Account</label>
                                    <input type="number" class="form-control" id="input-account" name="account" placeholder="xxxx xxxx xxxx xxxx" required>
                                </div>
                                <div class="form-group required has-feedback{{ $errors->has('name') ? ' has-error' : '' }}">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="Your account name" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="withdraw-aceleda" tabindex="-1" role="dialog" aria-labelledby="withdraw-aceledaTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="withdraw-aceledaTitle"><img src="img/cards/acleda.jpg" class="img-fluid" alt="ACELEDA Bank"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 10 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="10 USD" min="10" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">ACELEDA Account</label>
                                    <input type="number" class="form-control" id="input-account" name="account" placeholder="xxxx xxxx xxxx xxxx" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="Your account name" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="withdraw-pipay" tabindex="-1" role="dialog" aria-labelledby="withdraw-pipayTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="withdraw-pipayTitle"><img src="img/cards/pipay.jpg" class="img-fluid" alt="Pi Pay"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 10 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="10 USD" min="10" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">PiPay Account</label>
                                    <input type="tel" class="form-control" id="input-account" name="account" placeholder="Your account number" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="Your account name" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="withdraw-truemoney" tabindex="-1" role="dialog" aria-labelledby="withdraw-truemoneyTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="withdraw-truemoneyTitle"><img src="img/cards/true_money.jpg" class="img-fluid" alt="True Money"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 10 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="10 USD" min="10" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">True Money Account</label>
                                    <input type="tel" class="form-control" id="input-account" name="account" placeholder="Your account number" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="Your account name" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="withdraw-wing" tabindex="-1" role="dialog" aria-labelledby="withdraw-wingTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title m-auto" id="withdraw-wingTitle"><img src="img/cards/wing.jpg" class="img-fluid" alt="Wing"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="POST" action="" role="form">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-amount">Amount (Min. 10 USD)</label>
                                    <input type="number" class="form-control" id="input-amount" name="amount" placeholder="10 USD" min="10" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-account">Wing Account</label>
                                    <input type="tel" class="form-control" id="input-account" name="account" placeholder="Your account number" required>
                                </div>
                                <div class="form-group required has-feedback">
                                    <label class="control-label text-uppercase" for="input-name">Account Name</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="Your account name" required>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary mx-auto bg-gradient border-0 w-50">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal report -->
        <div class="modal fade modal-report" tabindex="-1" role="dialog" aria-labelledby="reportTitle" aria-hidden="true">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header border-b-yellow">
                        <h5 class="modal-title" id="reportTitle">Report</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table m-0">
                            <tbody>
                            <tr>
                                <th scope="row">#</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th scope="row">Game</th>
                                <td>Game 1</td>
                            </tr>
                            <tr>
                                <th scope="row">Table/Shoe/Game</th>
                                <td>Game 1</td>
                            </tr>
                            <tr>
                                <th scope="row">Bet Amount</th>
                                <td>10$</td>
                            </tr>
                            <tr>
                                <th scope="row">Valid Bet</th>
                                <td>Example 1</td>
                            </tr>
                            <tr>
                                <th scope="row">Result</th>
                                <td>Example 1</td>
                            </tr>
                            <tr>
                                <th scope="row">Win/Loss</th>
                                <td>loss</td>
                            </tr>
                            <tr>
                                <th scope="row">Balance</th>
                                <td>100$</td>
                            </tr>
                            <tr>
                                <th scope="row">Settlement time</th>
                                <td>Example 1</td>
                            </tr>
                            <tr>
                                <th scope="row">Detail</th>
                                <td>Example 1</td>
                            </tr>
                            <tr>
                                <th scope="row">IP</th>
                                <td>192.168.1.1</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <!-- templates.footer -->
            <div class="container">
                <div class="row" id="footer-partner">
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-3">
                        <ul class="text-center">
                            <h5 class="text-white text-uppercase mb-3">OFFICIAL PARTNERS</h5>
                            <li>
                                <a href="#"><img src="img/brands/ppc-fc.png" alt="PPCFC" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/brands/pi-pay.png" alt="Pi Pay" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <ul class="text-center">
                            <h5 class="text-white text-uppercase mb-3">CORPORATE PARTNERS</h5>
                            <li>
                                <a href="#"><img src="img/brands/855Crown.png" alt="855Crown" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/brands/ASKAP.png" alt="ASKAP Gold" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/brands/GC855.png" alt="GC855" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container-fluid bg-black">
                <div class="container">
                    <div class="row" id="footer-info">
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">INFORMATION</h5>
                                <div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Registration</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Affiliates</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Responsible Gaming</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Security</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">PRODUCTS</h5>
                                <div id="collapseTwo" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Sports Betting</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Online Casino</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Live Casino</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne">INFO CENTRE</h5>
                                <div id="collapseThree" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Promotions</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Help Centre</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Payment Methods</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Contact Us</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-3 d-flex justify-content-center">
                            <ul class="accordion-block">
                                <h5 class="text-white text-uppercase footer-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne">BETTING</h5>
                                <div id="collapseFour" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Sports Results</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Betting Statistics</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Sports Betting</a>
                                    </li>
                                    <li>
                                        <i class="glyphicon glyphicon-triangle-right"></i> <a href="#">Casino Betting</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-black border-t-gray">
                <div class="container">
                    <div class="row" id="footer-nav">
                        <ul class="col-12 text-center">
                            <li class="mb-2">
                                <a href="#">About us</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Game rule</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-black border-t-gray">
                <div class="container" id="footer-bt">
                    <div class="row">
                        <div class="col-lg-4 justify-content-center justify-content-lg-start mb-3">
                            <div id="paymentMethod" class="text-center text-lg-left">
                                <h5 class="text-white text-uppercase mb-3">Payment Method</h5>
                                <div class="icon-container">
                                    <i class="icon-img"><img src="img/cards/small-visa.png" alt="Visa Card" /></i>
                                    <i class="icon-img"><img src="img/cards/small-master.png" alt="Master Card" /></i>
                                    <i class="icon-img"><img src="img/cards/small-pipay.png" alt="Pi Pay" /></i>
                                    <i class="icon-img"><img src="img/cards/small-true.png" alt="True Money" /></i>
                                    <i class="icon-img"><img src="img/cards/small-wing.png" alt="Wing" /></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center mb-3">
                            <div id="social-qr">
                                <h5 class="text-center text-white text-uppercase mb-3">Connect via Social Media</h5>
                                <ul class="popup-qrcode">
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-telegram"><i class="fab fa-telegram telegram" alt="Telegram"></i> Telegram</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-line"><i class="fab fa-line line" alt="Line"></i> Line</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-whatsapp"><i class="fab fa-whatsapp-square whatsapp" alt="WhatsApp"></i> WhatsApp</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal-QR-skype"><i class="fab fa-skype skype" alt="Skype"></i> Skype</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end mb-3">
                            <div id="email-subscribe" class="text-center text-lg-right">
                                <h5 class="text-white text-uppercase mb-3">Email Subscriber</h5>
                                <form class="form-subscribe">
                                    <div class="input-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email address">
                                        <span class="input-group-btn">
                                <button class="btn btn-default text-uppercase" type="submit">subscribe</button>
                           </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <p class="text-center text-white">&copy; Copyright 855PLAY <span class="text-primary">2020</span>, All Rights reserve. | 18+</p>
                </div>
            </div>

            <!-- social network -->
            <div class="social-fix">
                <nav class="social">
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-f facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-youtube youtube"></i> Youtube</a></li>
                    </ul>
                    <ul class="social-network">
                        <li class="position-relative">
                            <div class="btn-network">
                                <i class="fas fa-headset"></i>
                                <span class="text-uppercase">Support 24/7</span>
                            </div>
                            <a href="#"><i class="fab fa-telegram telegram"></i> Telegram</a>
                            <a href="#"><i class="fab fa-skype skype"></i> Skype</a>
                            <a href="#"><i class="fab fa-whatsapp-square whatsapp"></i> Whatsapp</a>
                            <a href="#"><i class="fab fa-weixin weixin"></i> Wechat</a>
                            <a href="#" class="border-0 pb-0"><i class="fas fa-phone-alt phone"></i> +088 544 4855</a>
                            <a href="#" class="multi">+010 875 855</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Modal Social QR -->
            <div class="modal fade" id="modal-QR-telegram" tabindex="-1" role="dialog" aria-labelledby="telegramTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-telegram.png" alt="Telegram" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-QR-line" tabindex="-1" role="dialog" aria-labelledby="lineTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-line.png" alt="Line" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-QR-whatsapp" tabindex="-1" role="dialog" aria-labelledby="whatsappTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-whatsapp.png" alt="Telegram" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-QR-skype" tabindex="-1" role="dialog" aria-labelledby="skypeTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="box-body">
                                <img class="img-fluid m-auto" src="img/social-media/qr-skype.png" alt="Telegram" />
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
		<!-- library js -->
        <script src="js/app.js" ></script>
		
        <!-- date-range-picker -->
        <script type="text/javascript" src="components/moment/moment.min.js"></script>
        <script type="text/javascript" src="components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <!-- bootstrap time picker -->
        <script type="text/javascript" src="components/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>

        <!-- Global JS -->
        <script type="text/javascript" src="js/common.js"></script>
        <!-- page js -->
        <script type="text/javascript" src="js/user.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                function onHashChange() {
                    var hash = window.location.hash;

                    if (hash) {
                        // using ES6 template string syntax
                        $(`[data-toggle="tab"][href="${hash}"]`).trigger('click');
                    }
                }

                window.addEventListener('hashchange', onHashChange, false);
                onHashChange();
            });
        </script>

    </body>
</html>
